# YuuBaca-app

./: LICENSE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  google-services.json  private_key.pepk  proguard-rules.pro  yuubacaapp
app/src/androidTest/java/id/standherealone/yuubaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/standherealone/yuubaca/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/standherealone/yuubaca/api/: ApiBuku.kt  ApiIPA.kt  ApiIPS.kt  ApiSD.kt  ApiSMA.kt  ApiSMP.kt  ApiUMUM.kt
app/src/main/java/id/standherealone/yuubaca/core/: PicassoClient.kt  VideoLayout.kt
app/src/main/java/id/standherealone/yuubaca/core/adapter/: BukuAdapter.kt  BukuAdapterBackup.kt
app/src/main/java/id/standherealone/yuubaca/core/components/: DeviceInfo.kt  SystemLog.kt  Utils.kt
app/src/main/java/id/standherealone/yuubaca/model/: Buku.kt
app/src/main/java/id/standherealone/yuubaca/ui/: WelcomeToYuuBaca.kt
app/src/main/java/id/standherealone/yuubaca/ui/baca/: BacaActivity.kt  BacaViewModel.kt
app/src/main/java/id/standherealone/yuubaca/ui/buku/: BukuActivity.kt  KategoriActivity.kt  ListKategoriBuku.kt
app/src/main/java/id/standherealone/yuubaca/ui/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryIPAActivity.kt  CategoryIPSActivity.kt  CategorySDActivity.kt  CategorySMAActivity.kt  CategorySMPActivity.kt  CategoryUMUMActivity.kt  CategoryViewModel.kt
app/src/main/java/id/standherealone/yuubaca/ui/detail/: DetailActivity.kt
app/src/main/java/id/standherealone/yuubaca/ui/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/id/standherealone/yuubaca/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/standherealone/yuubaca/ui/feedback/: EasyFeedback.kt  FeedbackActivity.kt
app/src/main/java/id/standherealone/yuubaca/ui/home/: HomeFragment.kt  HomeFragmentBackup.kt  HomeViewModel.kt
app/src/main/java/id/standherealone/yuubaca/ui/save/: SaveFragment.kt  SaveViewModel.kt
app/src/main/java/id/standherealone/yuubaca/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_comment_heart_24dp.xml  rounded.xml  rounded2.xml  roundedd.xml
app/src/main/res/layout/: activity_baca.xml  activity_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_splash.xml  activity_welcome.xml  buku_adapter.xml  fav_adapter.xml  fragment_category.xml  fragment_download.xml  fragment_home.xml  fragment_setting.xml  home_fragment.xml  items_buku.xml  items_fav.xml  kategori.xml  list_kategori.xml  loading_shimmer_cardlist.xml  loading_shimmer_gridlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/standherealone/yuubaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
